<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.box{
     width:75%;   
     margin:30px 180px;
     box-sizing:border-box;
}
.box h2{
       color: #fff;
       padding: 8px;
       background:#00008B;
       margin-top: 0px;
}
.about{
       width:50%;
       height:300px;
       background:;
       margin:30px;
       padding:3px;
       line-height:23px;
       overflow:auto;
       
}
.about h2{
          color: red;
          font-family: sans-serif;
}
.about ul{
        list-style-type: none;
        font-family: sans-serif;
        margin-top: 36px;
        line-height: 28px;
}
.formArea{
      width:41%;
      height:300px;
      margin:0px 30px;
      float:right;
}
.marquee{
         width:100%;
         height:300px;
         background:#DDF7FF;
         margin:20px -80px;
         box-shadow: 1px 1px 5px #000;
         box-sizing:border-box;
}
.marquee ul 
{
    height:300px;
    padding:20px;
    box-sizing:border-box;
}
.marquee ul li{
             font-weight: bold;
             margin-left:20px;
             line-height:23px;
}
span{
     color:red;
     font-weight:bold;
     font-size:10px;
     margin:-10px;
     padding:0;
}
.button{
        width:94%;
        height:210px;
        margin:30px;        

}
.button .row1,.row2{
                   margin-left:7px;
}
.button .row1 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:35px;
            margin-right:30px;
}
.button .row2 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:30px;
            margin-right:30px;
            padding-right:10px;
}
.button button{
             color:blue;
             font-size:14px;
             font-weight:bold;
}
.button .red{
           color: red;
}
aside .help{
      width: 100%;
      height: 200px;
      margin-top: 20px;
}
aside .help .help1 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    font-size: 14px;
    font-weight: bold;

}
aside .help .help2 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    margin-top:8px;
    font-weight: bold;
    font-size: 14px;
}
table{
    width: 100%;
    height:300px;
    border: 1px solid grey;
    
}
table tr th,td{
    padding:10px;
}
table tr th{
       font-family: sans-serif;
      color:blue;
}
.bgcolor{
    background: #DCDCDC;
}
</style>
<title></title>
</head>
<body>
<div class="header">
<img src="logo1.png" class="logo">
<div class="heading">
<h1>UJJAIN ENGINEERING COLLEGE,UJJAIN</h1>
<h2>Declared Autonomous by Govt of M.P.</h2>
<h3>Indore Road Ujjain - 456 010 (M.P.)</h3>
</div>
</div>
 
<div class=nav>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#">courses</a></li>
      <li><a href="department.html">department</a></li>
      <li><a href="#">faculty</a></li>
      <li><a href="#">library</a></li>
  </ul>
</div>

<div class="box">
<h2>Courses</h2>
<table>
    <tr bgcolor="#87CEEB">
        <th>Under Graduate Courses</th>
        <th></th>        
    </tr>

    <tr>
        <td>1</td>
        <td>B.Tech in Civil Engineering</td>
    </tr>

    <tr class="bgcolor">
        <td>2</td>
        <td>B.Tech in Mechanical Engineering</td>
    </tr>

    <tr>
        <td>3</td>
        <td>B.Tech in Electrical Engineering</td>
    </tr>

    <tr class="bgcolor">
        <td>4</td>
        <td>B.Tech in Electronics & Communication Engineering</td>
    </tr>

    <tr>
        <td>5</td>
        <td>B.Tech in Chemical Engineering</td>
    </tr>

    <tr class="bgcolor">
        <td>6</td>
        <td>B.Tech in Computer Science & Engineering</td>
    </tr>


    <tr bgcolor="#87CEEB">
        <th>Post Graduate Courses</th>
        <th></th>        
    </tr>

     <tr>
        <td>1</td>
        <td>M.E. in industrial Engineering and Management</td>
    </tr>

    <tr class="bgcolor">
        <td>2</td>
        <td>M.E. in Computer Aided Structural Design and Drafting</td>
    </tr>

    <tr class="bgcolor">
        <td>3</td>
        <td>M.E. in Electronics & Communication Engineering (Digital Communication)</td>
    </tr>

    <tr>
        <td>4</td>
        <td>M.Tech. in Chemical Engineering (Specliation in Environmental Management)</td>
    </tr>

    <tr bgcolor="#87CEEB">
        <th>Part-Time Degree Courses</th>
        <th></th>        
    </tr>

    <tr>
        <td>1</td>
        <td>Part Time Degree Course in Civil Engineering</td>
    </tr>

    <tr class="bgcolor">
        <td>2</td>
        <td>Part Time Degree Course in Mechanical Enginering</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Part Time Degree Course in Electrical Enginering</td>
    </tr>
</table>

</div>


<div class="footer">
<p>This is the University Service Portal of UECU Ujjain, developed with an objective to enable a single window access to information and services being provided by the various sections of Institute. The content in this Portal is the result of the processing of data and information about the affiliated Institutions and Enrolled Students with University. This portal is part <br>of University e-Governance initiative. The site is running on Beta Version
This portal is managed by Centre for Research and Industrial Staff Performance ( CRISP ) , Bhopal. Best viewed in IE 7.0 and above with monitor resolution 1024x768.</p>
<div>


</body>
</html>