<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.box{
     width:75%;   
     margin:30px 180px;
     box-sizing:border-box;
}
.about{
       width:50%;
       height:300px;
       background:;
       margin:30px;
       padding:3px;
       line-height:23px;
       overflow:auto;
       
}
.about h2{
          color: red;
          font-family: sans-serif;
}
.about ul{
        list-style-type: none;
        font-family: sans-serif;
        margin-top: 36px;
        line-height: 28px;
}
.formArea{
      width:41%;
      height:300px;
      margin:0px 30px;
      float:right;
}
.marquee{
         width:100%;
         height:300px;
         background:#DDF7FF;
         margin:20px -80px;
         box-shadow: 1px 1px 5px #000;
         box-sizing:border-box;
}
.marquee ul 
{
    height:300px;
    padding:20px;
    box-sizing:border-box;
}
.marquee ul li{
             font-weight: bold;
             margin-left:20px;
             line-height:23px;
}
@media (max-width:500px){

    .nav{

        background: green;
    }
}
span{
     color:red;
     font-weight:bold;
     font-size:10px;
     margin:-10px;
     padding:0;
}
.button{
        width:94%;
        height:210px;
        margin:30px;        

}
.button .row1,.row2{
                   margin-left:7px;
}
.button .row1 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:35px;
            margin-right:30px;
}
.button .row2 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:30px;
            margin-right:30px;
            padding-right:10px;
}
.button button{
             color:blue;
             font-size:14px;
             font-weight:bold;
}
.button .red{
           color: red;
}
aside .help{
      width: 100%;
      height: 200px;
      margin-top: 20px;
}
aside .help .help1 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    font-size: 14px;
    font-weight: bold;

}
aside .help .help2 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    margin-top:8px;
    font-weight: bold;
    font-size: 14px;
}
</style>
<title></title>
</head>
<body>
<div class="header">
<img src="logo1.png" class="logo">
<div class="heading">
<h1>UJJAIN ENGINEERING COLLEGE,UJJAIN</h1>
<h2>Declared Autonomous by Govt of M.P.</h2>
<h3>Indore Road Ujjain - 456 010 (M.P.)</h3>
</div>
</div>
 
<div class=nav>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="courses.html">courses</a></li>
      <li><a href="#">department</a></li>
      <li><a href="faculty.html">faculty</a></li>
      <li><a href="#">library</a></li>
  </ul>
</div>

<div class="box">

<aside class="formArea">
    <div class="marquee">
   <ul>
        <marquee direction="up" scrollamount="2"><li>Ph.D Course Work I & II Sem Examination Form</li>  
    <li>Branch change notice and application format</li>    
    <li>Notice regarding result Declaration of B.Tech I and II Semester</li>        
    <li>Academic Calendar 2022-2023 First Year</li>     
    <li>ME/M.Tech first year admission fee structure and list of required documents</li>        
    <li>B.Tech first year admission fee structure and list of required documents</li>       
    <li>Ph.D course work (first semester) result declaration</li>       
    <li>NIRF</li>       
    <li>Equity Action Plan Jan 2020 to Sept 2020</li></marquee>     

   </ul>
</div>
</aside>

<div class="about">

<h2>List of Departments</h2>
<ul>
    <li>Computer Science And Engineering</li>
    <li>Electronics and Communication Engineering</li>
    <li>Electrical Engineering</li>
    <li>Mechanical Engineering</li>
    <li>Civil Engineering</li>
    <li>Chemical Engineering</li>
</ul>    
</div>

<div class="button">
<div class="row1">
      <button class="red">Result Declared</button>
      <button>Courses</button>
      <button class="red">Students Support</button>
      <button>Academic Calendar</button>
</div> 
  
<div class="row2">
      <button>Call Us -09424417934</button>
      <button class="red">Placement</button>
      <button>Download</button>
      <button class="red">Anti Ragging</button>
</div>

</div>


</div>


<div class="footer">
<p>This is the University Service Portal of UECU Ujjain, developed with an objective to enable a single window access to information and services being provided by the various sections of Institute. The content in this Portal is the result of the processing of data and information about the affiliated Institutions and Enrolled Students with University. This portal is part <br>of University e-Governance initiative. The site is running on Beta Version
This portal is managed by Centre for Research and Industrial Staff Performance ( CRISP ) , Bhopal. Best viewed in IE 7.0 and above with monitor resolution 1024x768.</p>
<div>


</body>
</html>