<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.box{
     width:75%;   
     margin:30px 180px;
     box-sizing:border-box;
}
.box h2{
       color: #fff;
       padding: 8px;
       background:#00008B;
       margin-top: 0px;
}
.about{
       width:50%;
       height:300px;
       background:;
       margin:30px;
       padding:3px;
       line-height:23px;
       overflow:auto;
       
}
.about h2{
          color: red;
          font-family: sans-serif;
}
.about ul{
        list-style-type: none;
        font-family: sans-serif;
        margin-top: 36px;
        line-height: 28px;
}
.formArea{
      width:41%;
      height:300px;
      margin:0px 30px;
      float:right;
}
.marquee{
         width:100%;
         height:300px;
         background:#DDF7FF;
         margin:20px -80px;
         box-shadow: 1px 1px 5px #000;
         box-sizing:border-box;
}
.marquee ul 
{
    height:300px;
    padding:20px;
    box-sizing:border-box;
}
.marquee ul li{
             font-weight: bold;
             margin-left:20px;
             line-height:23px;
}
span{
     color:red;
     font-weight:bold;
     font-size:10px;
     margin:-10px;
     padding:0;
}
.button{
        width:94%;
        height:210px;
        margin:30px;        

}
.button .row1,.row2{
                   margin-left:7px;
}
.button .row1 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:35px;
            margin-right:30px;
}
.button .row2 button{
            float:left;
            width:230px;
            height:60px;
            margin-top:30px;
            margin-right:30px;
            padding-right:10px;
}
.button button{
             color:blue;
             font-size:14px;
             font-weight:bold;
}
.button .red{
           color: red;
}
aside .help{
      width: 100%;
      height: 200px;
      margin-top: 20px;
}
aside .help .help1 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    font-size: 14px;
    font-weight: bold;

}
aside .help .help2 button
{
    width: 200px;
    height: 70px;
    margin:15px;
    color: red;
    margin-top:8px;
    font-weight: bold;
    font-size: 14px;
}
table{
      width: 100%;
      height: 300px;
      text-align: center;
      border-collapse: collapse;
}
table tr th{
    font-size:15px;
    font-family: sans-serif;
}
table tr th,td{
    padding:10px;
    border: 1px solid;
}
</style>
<title></title>
</head>
<body>
<div class="header">
<img src="logo1.png" class="logo">
<div class="heading">
<h1>UJJAIN ENGINEERING COLLEGE,UJJAIN</h1>
<h2>Declared Autonomous by Govt of M.P.</h2>
<h3>Indore Road Ujjain - 456 010 (M.P.)</h3>
</div>
</div>
 
<div class=nav>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="courses.html">courses</a></li>
      <li><a href="department.html">department</a></li>
      <li><a href="#">faculty</a></li>
      <li><a href="#">library</a></li>
  </ul>
</div>

<div class="box">


<table>
    <tr style="background:#00008B;color:#fff;">
        <th>Department</th>
        <th>Designation</th>
        <th>Faculty Name</th>
        <th>Level of Post</th>
        <th>Total Exprience</th>
    </tr>

    <tr>
        <td rowspan="2">Department of Computer Science</td>
        <th rowspan="2">Asst Professor</th>
        <td>PROF ASHOK KUMAR MEWAFAROSH </td>
        <td>UG</td>
        <td>20 years</td>
    </tr>
    <tr>
        <td>YOGESH JOSHI</td>
        <td>UG</td>
        <td>19 years</td>
    </tr>


   <tr>
        <td rowspan="4">Mathematics Department</td>
        <th rowspan="4">Asst Professor</th>
        <td>DR DEEPTI SHARMA</td>
        <td>UG</td>
        <td>14 years</td>
    </tr>
    <tr>
        <td>PROF LEENA SHARMA</td>
        <td>UG</td>
        <td>12 years</td>
    </tr>
    <tr>
        <td>HOD MATHS</td>
        <td>UG</td>
        <td>12 years</td>
    </tr>
    <tr>
        <td>DR ANUJ KUMAR</td>
        <td>UG</td>
        <td>3 years</td>
    </tr>

    <tr>
        <td rowspan="8">Department of Chemical Engineering</td>
        <th rowspan="6">Professor</th>
        <td>DR ANJANI KUMAR DWIVEDI</td>
        <td>UG</td>
        <td>33 years</td>
    </tr>

   <tr>
        <td>DR J K SRIVASTAVA</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
    
   <tr>
        <td>DR KANJAN UPADHYAY</td>
        <td>UG</td>
        <td>26 years</td>
    </tr>

   <tr>
        <td>DR SARITA SHARMA</td>
        <td>UG</td>
        <td>24 years</td>
    </tr>
   <tr>
        <td>DR ASHOK KUMAR SHARMA</td>
        <td>UG</td>
        <td>24 years</td>
    </tr>
   <tr>
        <td>DR SANJAY VERMA</td>
        <td>UG</td>
        <td>20 years</td>
    </tr>
   <tr>
        <th>Asst Professor</th>
        <td>NAVNEETA LAL</td>
        <td>UG</td>
        <td>12 years</td>
    </tr>

    <tr>
        <th>Associate Professor</th>
        <td>DR LOKENDRA SINGH THAKUR</td>
        <td>UG</td>
        <td>15 years</td>
    </tr>
       
    <tr>
        <td rowspan="9">Department of Civil Engineering</td>
        <th rowspan="8"></th>
        <td>HOD CIVIL</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
    <tr>
        <td>DR JAGDISH PALSANIA</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
    <tr>
        <td>DR ATUL STHAPAK</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
     <tr>
        <td>DR ABDUL SALEEM KHAN</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
    <tr>
        <td>DR SAVITA MARU</td>
        <td>UG</td>
        <td>30 years</td>
    </tr>
    <tr>
        <td>DR B K SINGH</td>
        <td>UG</td>
        <td>26 years</td>
    </tr>
      <tr>
        <td>DR AJAY KUMAR GUPTA</td>
        <td>UG</td>
        <td>25 years</td>
    </tr>
     <tr>
        <td>DR RAGHVENDRA SINGH</td>
        <td>UG</td>
        <td>23 years</td>
    </tr>
    <tr>
        <th>Academic Incharge</th>
        <td>DR UMESH PENDHARKAR</td>
        <td>UG</td>
        <td>0 years</td>
    </tr>

    <tr>
        <td rowspan="9">Department of Electrical Engineering</td>
        <th rowspan="5">Professor</th>
        <td>PROF B L GUPTA</td>
        <td>UG</td>
        <td>33 years</td>
    </tr>
    <tr>
        <td>DR MRADULA SHRIVASTAVA</td>
        <td>UG</td>
        <td>28 years</td>
    </tr>
    <tr>
        <td>DR D K SAKRAVDIA</td>
        <td>UG</td>
        <td>27 years</td>
    </tr>
    <tr>
        <td>DR V S PANDE</td>
        <td>UG</td>
        <td>0 years</td>
    </tr>
    <tr>
        <td>HOD EE</td>
        <td>UG</td>
        <td>0 years</td>
    </tr>
    <tr>
        <th rowspan="3">Asst Professor</th>
        <td>PROF BINDRA DAWAR</td>
        <td>UG</td>
        <td>10 years</td>
    </tr>
    <tr>
        <td>PROF NEHA NAGAR</td>
        <td>UG</td>
        <td>6 years</td>
    </tr>
    <tr>
        <td>PROF MURALI MANOHAR S R</td>
        <td>UG</td>
        <td>2 years</td>
    </tr>
    <tr>
        <th>Associate Professor</th>
        <td>PROF CHANDRAKANT SHARMA DONDARIYA</td>
        <td>UG</td>
        <td>21 years</td>
    </tr>

   <tr>
        <td rowspan="9">Department of Electronics And Communication Engineering</td>
        <th rowspan="2"></th>
        <td>DR VINEETA CHOUDHARY</td>
        <td>UG</td>
        <td>29 years</td>
    </tr>

     <tr>
        <td>DR NEHA SHARMA</td>
        <td>UG</td>
        <td>26 years</td>
    </tr>
     <tr>
        <th rowspan="3">Asst Professor</th>
        <td>PROF K S SOLANKI</td>
        <td>UG</td>
        <td>16 years</td>
    </tr>
    <tr>
        <td>DR DILIP SHARMA</td>
        <td>UG</td>
        <td>11 years</td>
    </tr>
    <tr>
        <td>PROF AMRITA SONI</td>
        <td>UG</td>
        <td>11 years</td>
    </tr>
    <tr>
        <th rowspan="4">Associate Professor</th>
        <td>DR S R MANSORE</td>
        <td>UG</td>
        <td>28 years</td>
    </tr>
    <tr>
        <td>PROF R B GAIKWAD</td>
        <td>UG</td>
        <td>25 years</td>
    </tr>
     <tr>
        <td>PROF Y S THAKUR</td>
        <td>UG</td>
        <td>23 years</td>
    </tr>
     <tr>
        <td>PROF GIRISH TIWARI</td>
        <td>UG</td>
        <td>20 years</td>
    </tr>

    <tr>
        <td rowspan="10">Department of Mechanical Engineering</td>
        <th rowspan="7">Professor</th>
        <td>DR A R MADAN</td>
        <td>UG</td>
        <td>31 years</td>
    </tr>
    <tr>
        <td>DR SUNIL PUNJABI</td>
        <td>UG</td>
        <td>27 years</td>
    </tr>
    <tr>
        <td>DR VIJAY KUMAR SUKHWANI</td>
        <td>UG</td>
        <td>27 years</td>
    </tr>
    <tr>
        <td>DR MANOJ KUMAR GUPTA</td>
        <td>UG</td>
        <td>27 years</td>
    </tr>
    <tr>
        <td>DR SUBHASH SOLANKI</td>
        <td>UG</td>
        <td>26 years</td>
    </tr>
    <tr>
        <td>HOD MECHANICAL ENGG</td>
        <td>UG</td>
        <td>26 years</td>
    </tr>
    <tr>
        <td>DR APRATUL CHANDRA SHUKLA</td>
        <td>UG</td>
        <td>23 years</td>
    </tr>
    <tr>
        <th rowspan="3">Associate Professor</th>
        <td>PROF RAVI NAGAICH</td>
        <td>UG</td>
        <td>31 years</td>
    </tr>
    <tr>
        <td>PROF R K SOLANKI</td>
        <td>UG</td>
        <td>25 years</td>
    </tr>
    <tr>
        <td>DR HEMANT PARMAR</td>
        <td>UG</td>
        <td>19 years</td>
    </tr>
</table>
</div>


<div class="footer">
<p>This is the University Service Portal of UECU Ujjain, developed with an objective to enable a single window access to information and services being provided by the various sections of Institute. The content in this Portal is the result of the processing of data and information about the affiliated Institutions and Enrolled Students with University. This portal is part <br>of University e-Governance initiative. The site is running on Beta Version
This portal is managed by Centre for Research and Industrial Staff Performance ( CRISP ) , Bhopal. Best viewed in IE 7.0 and above with monitor resolution 1024x768.</p>
<div>


</body>
</html>